<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    tools:context=".MovieEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:singleLine="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"
                    android:hint="날짜를 선택하세요"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="영화 제목"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="false"
                    android:gravity="start|left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="top"
                    android:imeOptions="actionNext"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="제목을 입력하세요"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:text="감독"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_movie_direc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="false"
                    android:gravity="start|left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="top"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"
                    android:hint="감독을 입력하세요"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:text="배우"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_movie_actor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="false"
                    android:gravity="start|left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="top"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"
                    android:hint="배우를 입력하세요"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <RatingBar
                    android:id="@+id/edit_ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edit_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:gravity="start|top"
                android:hint="메모를 남겨보세요"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.2" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/edit_save"
            style="@style/customButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정완료" />
    </LinearLayout>

</LinearLayout>

